include ~/Stepic/Stepic_Web_Technologies/home/box/web/etc/*.conf;

error_log ~/Stepic/Stepic_Web_Technologies/home/box/web/nginx.error_log info;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server{
		listen 80 default;
		location ^~ /uploads/{
			root /home/box/web/;
		}
		location ~* ^.+\..+$ {
			root /home/box/web/public/;
		}
		location / {
			return 404;
		}
	}
}
