server{
	listen 80 default;
	location ^~ /uploads/{
		root /home/alex/Stepic/Stepic_Web_Technologies/home/box/web/;
#		root /home/box/web/;
	}
	location ~* ^.+\..+$ {
		root /home/alex/Stepic/Stepic_Web_Technologies/home/box/web/public/;
#		root /home/box/web/public/;
	}
	location / {
		return 404;
	}
}

